<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Život bez smokingu</text>
  </docTitle>
  <docAuthor>
    <text>Bohumil Hrabal</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Božské děti</text>
      </navLabel>
      <content src="Text/zivot_bez_smokingu_006.xhtml#toc_marker-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Život bez smokingu</text>
      </navLabel>
      <content src="Text/zivot_bez_smokingu_007.xhtml#toc_marker-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>Autíčko</text>
      </navLabel>
      <content src="Text/zivot_bez_smokingu_008.xhtml#toc_marker-3"/>
      <navPoint id="navpoint4" playOrder="4">
        <navLabel>
          <text>Prolog</text>
        </navLabel>
        <content src="Text/zivot_bez_smokingu_008.xhtml#toc_marker-3-1"/>
      </navPoint>
      <navPoint id="navpoint5" playOrder="5">
        <navLabel>
          <text>1</text>
        </navLabel>
        <content src="Text/zivot_bez_smokingu_008.xhtml#toc_marker-3-2"/>
      </navPoint>
      <navPoint id="navpoint6" playOrder="6">
        <navLabel>
          <text>2</text>
        </navLabel>
        <content src="Text/zivot_bez_smokingu_008.xhtml#toc_marker-3-3"/>
      </navPoint>
      <navPoint id="navpoint7" playOrder="7">
        <navLabel>
          <text>3</text>
        </navLabel>
        <content src="Text/zivot_bez_smokingu_008.xhtml#toc_marker-3-4"/>
      </navPoint>
      <navPoint id="navpoint8" playOrder="8">
        <navLabel>
          <text>4</text>
        </navLabel>
        <content src="Text/zivot_bez_smokingu_008.xhtml#toc_marker-3-5"/>
      </navPoint>
      <navPoint id="navpoint9" playOrder="9">
        <navLabel>
          <text>5</text>
        </navLabel>
        <content src="Text/zivot_bez_smokingu_008.xhtml#toc_marker-3-6"/>
      </navPoint>
      <navPoint id="navpoint10" playOrder="10">
        <navLabel>
          <text>6</text>
        </navLabel>
        <content src="Text/zivot_bez_smokingu_008.xhtml#toc_marker-3-7"/>
      </navPoint>
      <navPoint id="navpoint11" playOrder="11">
        <navLabel>
          <text>7</text>
        </navLabel>
        <content src="Text/zivot_bez_smokingu_008.xhtml#toc_marker-3-8"/>
      </navPoint>
      <navPoint id="navpoint12" playOrder="12">
        <navLabel>
          <text>8</text>
        </navLabel>
        <content src="Text/zivot_bez_smokingu_008.xhtml#toc_marker-3-9"/>
      </navPoint>
      <navPoint id="navpoint13" playOrder="13">
        <navLabel>
          <text>9</text>
        </navLabel>
        <content src="Text/zivot_bez_smokingu_008.xhtml#toc_marker-3-10"/>
      </navPoint>
      <navPoint id="navpoint14" playOrder="14">
        <navLabel>
          <text>Epilog</text>
        </navLabel>
        <content src="Text/zivot_bez_smokingu_008.xhtml#toc_marker-3-11"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>Rukověť pábitelského učně</text>
      </navLabel>
      <content src="Text/zivot_bez_smokingu_009.xhtml#toc_marker-4"/>
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>Dandy v montérkách</text>
      </navLabel>
      <content src="Text/zivot_bez_smokingu_010.xhtml#toc_marker-5"/>
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>Dovolená</text>
      </navLabel>
      <content src="Text/zivot_bez_smokingu_011.xhtml#toc_marker-6"/>
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>Hospodská historka</text>
      </navLabel>
      <content src="Text/zivot_bez_smokingu_012.xhtml#toc_marker-7"/>
    </navPoint>
    <navPoint id="navpoint19" playOrder="19">
      <navLabel>
        <text>Moje Libeň</text>
      </navLabel>
      <content src="Text/zivot_bez_smokingu_013.xhtml#toc_marker-8"/>
    </navPoint>
    <navPoint id="navpoint20" playOrder="20">
      <navLabel>
        <text>Proč píšu?</text>
      </navLabel>
      <content src="Text/zivot_bez_smokingu_014.xhtml#toc_marker-9"/>
    </navPoint>
  </navMap>
</ncx>